/* .Grid
.  Parent
.display:grid | display :inline grid
.grid-template-columns:=number of columns In -->[ px ,% ,auto, repeat() , Fraction (fr),  ]
.grid-template-rows: Number of rows height =>[px,%,auto ,fractiom, repeat,Mix]
.gap:[Rows gap][columns gap]
.justify-content 
.align-content
.grid-template-area
.grid area
.Child
.grid-column:[grid Column start][grid Column end]
.grid-row:[grid row start][grid row end]
.grid-area:[Grid row start][grid column start][grid row end][grid column end ]

*/


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    margin: 20px auto;
    width: 800px;
    height: 500px;
    background-color: gray;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: 100px repeat(2, auto ) ;
    gap: 20px 10px;
    justify-content:space-around;
    align-content: space-between;
  

}
.container div{
    background-color: blue;
    color: white;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}


.page{
    display: grid;
    height: 100vh;
    background-color: #eee;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 50px auto 50px;
    grid-template-areas: "logo logo logo nav nav nav nav nav nav nav " "cont cont cont cont cont cont cont side side side " 
    "foot foot foot foot foot foot foot foot foot foot";
}
ul{
    list-style: none;
}
ul li {
    display: inline-block;
}
h2{
    grid-area: logo;
    background-color: red;
    color: white;
}
nav{
    grid-area: nav;
    background-color: blue;
    color: white;

}
section{
    grid-area: cont;
    background-color: greenyellow;
    
}
aside{
    grid-area: side;
    background-color: aquamarine;

}

footer{
    grid-area: foot;
    background-color: black;
    color: white;
}